<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	controllerName="lehre.mosbach.dhbw.visualization.controller.Optical" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>optical}" showNavButton="true" navButtonPress="onNavBackPressed">
		<content>
			<IconTabBar id="idIconTabBarMulti" expandable="false" class="sapUiResponsiveContentPadding" select="onTabSelected">
				<items>
					<IconTabFilter key="1" icon="sap-icon://hint">
						<content>
							<Toolbar>
								<content>
									<Title text="{i18n>timeInterval}"/>
									<StepInput class="sapUiSmallMarginBegin" step="1" value="{optical>/intervalHour}" min="0" max="23" width="120px"/>
									<Label text="{i18n>hours}"/>
									<StepInput class="sapUiSmallMarginBegin" step="1" value="{optical>/intervalMinute}" min="1" max="59" width="120px"/>
									<Label text="{i18n>minutes}"/>
								</content>
							</Toolbar>
							<TileContent footer="{i18n>current}" class="sapUiSmallMargin">
								<content>
									<NumericContent id="currentTile" value="{optical>/current}" icon="sap-icon://present"/>
								</content>
							</TileContent>
							<TileContent footer="{i18n>numNegatives}" class="sapUiSmallMargin">
								<content>
									<NumericContent id="numNegativesTile" value="{optical>/numNegatives}" icon="sap-icon://negative"/>
								</content>
							</TileContent>
							<TileContent footer="{i18n>numPositives}" class="sapUiSmallMargin">
								<content>
									<NumericContent id="numPositivesTile" value="{optical>/numPositives}" icon="sap-icon://positive"/>
								</content>
							</TileContent>
						</content>
					</IconTabFilter>
					<IconTabFilter key="2" icon="sap-icon://line-chart">
						<content>
							<Toolbar>
								<content>
									<Title text="{i18n>timeInterval}"/>
									<DateTimePicker id="dtpIntervalStart" displayFormat="short" width="200px"/>
									<DateTimePicker id="dtpIntervalEnd" displayFormat="short" width="200px"/>
									<Button text="{i18n>show}" type="Accept" press="onShowData"/>
								</content>
							</Toolbar>
						</content>
						<viz:VizFrame xmlns="sap.viz" id="idcolumn" width="100%"></viz:VizFrame>
					</IconTabFilter>
					<IconTabFilter key="3" icon="sap-icon://settings">
						<content>
							<Panel>
								<headerToolbar>
									<Toolbar>
										<Title text="{i18n>configuration}"/>
									</Toolbar>
								</headerToolbar>
								<content>
									<VBox class="sapUiSmallMargin">
										<CheckBox text="{i18n>criticalNotification}" selected="{optical>/criticalNotification}" select="onNotificationSelectionStateChanged"
											enabled="{= ${rexrothSettings>/email} === '' ? false : true}"/>
										<HBox class="sapUiSmallMarginTopBottom" alignItems="Center">
											<Title text="{i18n>lowerBound}"/>
											<StepInput class="sapUiSmallMarginBeginEnd" enabled="{optical>/criticalNotification}" step="1" value="{optical>/allowedMin}" min="-100"
												max="100" width="120px"/>
											<Title text="{i18n>upperBound}"/>
											<StepInput class="sapUiSmallMarginBeginEnd" enabled="{optical>/criticalNotification}" value="{optical>/allowedMax}" step="1" min="-100"
												max="100" width="120px"/>
										</HBox>
									</VBox>
								</content>
							</Panel>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>