<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="lehre.mosbach.dhbw.visualization.controller.SensorTagSettings" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>settings}" showNavButton="true" navButtonPress="onNavBackPressed">
		<content>
			<Panel>
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>configuration}"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<VBox class="sapUiSmallMargin">
						<Title class="sapUiSmallMarginTop" text="{i18n>refreshTime}"/>
						<HBox class="sapUiSmallMarginTopBottom" alignItems="Center">
							<StepInput id="refreshRateInput" class="sapUiSmallMarginBeginEnd" value="{sensorTagSettings>/refreshRate}" min="1" max="600" width="120px"/>
							<Label text="{i18n>seconds}"/>
						</HBox>
						<Title text="{i18n>notificationMail}"/>
						<Input placeholder="{i18n>emailPlaceholder}" width="300px" liveChange="onEmailChanged"/>
					</VBox>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>