<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="lehre.mosbach.dhbw.visualization.controller.Temperature" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>temperature}" showNavButton="true" navButtonPress="onNavBackPressed">
		<content>
			<IconTabBar id="idIconTabBarMulti" expandable="false" class="sapUiResponsiveContentPadding" select="onTabSelected">
				<items>
					<IconTabFilter key="1" icon="sap-icon://temperature">
						<content>
							<Toolbar>
								<content>
									<Title text="{i18n>timeInterval}"/>
									<StepInput class="sapUiSmallMarginBegin" step="1" value="{temperature>/intervalHour}" min="0" max="23" width="120px"/>
									<Label text="{i18n>hours}"/>
									<StepInput class="sapUiSmallMarginBegin" step="1" value="{temperature>/intervalMinute}" min="1" max="59" width="120px"/>
									<Label text="{i18n>minutes}"/>
								</content>
							</Toolbar>
							<TileContent footer="{i18n>currentTemperature}" class="sapUiSmallMargin">
								<content>
									<NumericContent id="currentTemperatureTile" scale="{i18n>temperatureUnit}" value="{temperature>/current}" icon="sap-icon://present"/>
								</content>
							</TileContent>
							<TileContent footer="{i18n>averageTemperature}" class="sapUiSmallMargin">
								<content>
									<NumericContent id="averageTemperatureTile" scale="{i18n>temperatureUnit}" value="{temperature>/average}"
										icon="sap-icon://line-chart-time-axis"/>
								</content>
							</TileContent>
							<TileContent footer="{i18n>minTemperature}" class="sapUiSmallMargin">
								<content>
									<NumericContent id="minimumTemperatureTile" value="{temperature>/minimum}" scale="{i18n>temperatureUnit}" icon="sap-icon://negative"/>
								</content>
							</TileContent>
							<TileContent footer="{i18n>maxTemperature}" class="sapUiSmallMargin">
								<content>
									<NumericContent id="maximumTemperatureTile" value="{temperature>/maximum}" scale="{i18n>temperatureUnit}" icon="sap-icon://positive"/>
								</content>
							</TileContent>
						</content>
					</IconTabFilter>
					<IconTabFilter key="2" icon="sap-icon://line-chart">
						<content>
							<Toolbar>
								<content>
									<Title text="{i18n>timeInterval}"/>
									<DateTimePicker id="dtpIntervalStart" displayFormat="short" width="200px"/>
									<DateTimePicker id="dtpIntervalEnd" displayFormat="short" width="200px"/>
									<Button text="{i18n>show}" type="Accept" press="onShowData"/>
								</content>
							</Toolbar>
						</content>
						<viz:VizFrame xmlns="sap.viz" id="idcolumn" width="100%"></viz:VizFrame>
					</IconTabFilter>
					<IconTabFilter key="3" icon="sap-icon://settings">
						<content>
							<Panel>
								<headerToolbar>
									<Toolbar>
										<Title text="{i18n>configuration}"/>
									</Toolbar>
								</headerToolbar>
								<content>
									<VBox class="sapUiSmallMargin">
										<CheckBox text="{i18n>criticalNotification}" selected="{temperature>/criticalNotification}" select="onNotificationSelectionStateChanged"
											enabled="{= ${sensorTagSettings>/email} === '' ? false : true}"/>
										<HBox class="sapUiSmallMarginTopBottom" alignItems="Center">
											<Title text="{i18n>lowerBound}"/>
											<StepInput class="sapUiSmallMarginBeginEnd" enabled="{temperature>/criticalNotification}" step="0.1" largerStep="1"
												value="{temperature>/allowedMin}" min="-100" max="100" width="120px"/>
											<Title text="{i18n>upperBound}"/>
											<StepInput class="sapUiSmallMarginBeginEnd" enabled="{temperature>/criticalNotification}" value="{temperature>/allowedMax}" step="0.1"
												largerStep="1" min="-100" max="100" width="120px"/>
										</HBox>
									</VBox>
								</content>
							</Panel>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>