#General
title=Title
appTitle = App Title
appDescription=App Description


#MainMenu
rexroth=Rexroth
sensorTag=SensorTag
settings=Einstellungen

#SensorTag
light=Licht
temperatureSensor=Umgebungstemp.
humidity=Luftfeuchtigkeit
irTemperature=Objekttemperatur

#RexorothMenu
optical=Optischer Sensor
tactile=Tastsensor
capacitive=Kapazitiver Sensor
inductive=Induktiver Sensor

#object 
objectTemperature=Objekttemperatur

#light
lightUnit=lx
current=Aktuell
luminosity=Lichtstärke [lx]
luminosityDiagramTitle=Lichtstärkeverlauf


#humidity
humidityUnit=%rH

#temperature
currentTemperature=Aktuelle Temperatur
averageTemperature=Durchschnitt
minTemperature=Minimum
maxTemperature=Maximum
temperatureUnit=°C
time=Zeit
temperature=Temperatur [°C]
timeInterval=Zeitraum
configuration=Konfiguration
lowerBound=untere Grenze
upperBound=obere Grenze
seconds=Sekunden
minutes=Minuten
hours=Stunden
refreshTime=Aktualisierungszeit
refreshTimeInterval=in Sekunden...
notificationMail=Adresse für Alarmbenachrichtigung
criticalNotification=Alarmbenachrichtigung
emailPlaceholder=Geben Sie eine E-Mail-Adresse ein...
show=Anzeigen
ok=OK
wrongTimeInterval=Ungültige Eingabe
wrongTimeIntervalMessage=Bitte wählen Sie einen gültigen Zeitraum aus!
temperatureDiagramTitle=Temperaturverlauf

#rexroth
high = High
low = Low
state=Pegel
number=Anzahl
sensorState=Übersicht
numPositives=High-Pegel
numNegatives=Low-Pegel